<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    table, td, th {
  border: 2px solid black;
}

img {
    height: 100px;
    width:100%;
}

.flag {
    height: 300px;
    width: 500px;
    background-color: orange;
    position: relative;
    border: 5px solid;

}

.flag > div {
    background-color: white;
    height: 100px;
    width: 500px;
    position: absolute;
    top: 100px;
    
    
}

.flag > div div {
    background-color: rgb(2, 15, 202);
    height: 100px;
    width: 100px;
    position: relative;
    left: 225px;
    border-radius: 100px;
    
    
}

.flag > div.green {
    background-color: green;
    height: 100px;
    width: 100%;
    position: relative;
    top: 200px;
    
}

</style>    
</head>
<body>
    <table>
        <tr>
          <th>First Header</th>
          <th>Second Header</th>
        </tr>
        <tr>
          <td>This is a data cell</td>
          <td>This is also a data cell!</td>
        </tr>
        <tr>
           <td><img  src="./1121367.png" alt="d.va"></td> 
           <td><a href="./31staug.html"><img  src="./folder1/771646.jpg"></a></td>
        </tr>
      </table>
    <br>
    <hr>

    
    <div class="flag">
        <div class="green">
            

        </div>
        
        <div>
            <div>
                

            </div>
        </div>
        
    </div>
    <hr>



      
    



</body>
</html>